{
    "name": "Flameboi - Independent Creative Artist",
    "short_name": "Flameboi",
    "description": "Independent Creative Artist",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Music",
            "url": "/work/music",
            "description": "View music portfolio"
        },
        {
            "name": "Marketplace",
            "url": "/market",
            "description": "Browse marketplace"
        }
    ],
    "categories": [
        "music",
        "entertainment",
        "portfolio"
    ],
    "screenshots": [
        {
            "src": "/images/screenshot1.jpg",
            "sizes": "1080x1920",
            "type": "image/jpeg",
            "platform": "narrow",
            "label": "Music Portfolio"
        }
    ]
}